:root {
    --background-color: #f9f9f9;
    --blue: #0468ff;
    --light-blue: #CBDFFD;
    --dark-blue: #344586;
    --blue-rgb: 4, 104, 255;
    --grey: #A3A7C1;
    --light-grey: #EFEFEF;
}

* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: var(--background-color);
    padding: 20px 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.all-content-container {
    display: flex;
    flex-direction: row;
    max-width: 1300px;
}

/* sidenav */

.sidenav {
    width: 20%;
    min-width: 300px;
    overflow-x: hidden;
    margin-right: 80px;
    padding: 4px;
}

.sidenav-el {
    display: flex;
    align-items: center;
}

.sidenav-el:not(:last-child) {
    margin-bottom: 16px;
}

.sidenav-el img {
    float: left;
    margin-right: 16px;
}

.sidenav-el p {
    margin: 0;
}

.sidenav-title {
    color: var(--blue);
}

.sidenav-link {
    padding: 10px;
    color: #09121f;
    background-color: #ffffff;
    border-radius: 4px;
    text-decoration: none;
}

.active-link {
    background-color: rgba(var(--blue-rgb), 0.2);
}

.active-link img {
    filter: invert(36%) sepia(90%) saturate(4883%) hue-rotate(211deg) brightness(102%) contrast(105%);
}

.active-link p {
    color: var(--blue);
}

/* main */

.main {
    width: 100%;
}

/* topnav */

header {
    display: grid;
    grid-gap: 30px;
    margin-top: 40px;
    margin-bottom: 60px;
    grid-template-columns: 1.2fr .6fr .2fr;
    grid-template-areas:
        "left center right"
}

.header-el {
    display: flex;
    align-items: center;
}

.header-el img {
    margin-right: 9px;
}

.header-el p {
    margin: 0;
    padding: 0;
}

header input[type=text] {
    background: url("../images/main/search.png");
    background-repeat: no-repeat;
    background-position: 24px center;
    background-size: 16px;
    background-color: rgba(222, 222, 222, .5);
    padding: 12px 20px 12px 48px;
    border: 0;
    border-radius: 50px;
    grid-area: left;
}

header input[type=text]::placeholder {
    color: black;
    opacity: 1;
}

.btn {
    background-color: rgba(var(--blue-rgb), .2);
    border: 1px solid rgba(255, 255, 255, .0);
    border-radius: 4px;
    padding: 8px;
}

.btn:hover {
    border: 1px solid black;
}

.eye-btn {
    grid-area: center;
}

.enter-btn {
    grid-area: right;
    color: var(--blue);
}

/* news */

.news {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1.1fr .78fr;
    grid-template-areas:
        "left center1"
        "left center2";
    margin-bottom: 40px;
}

.news-content {
    height: 90%;
    background: linear-gradient(45deg, var(--light-blue), var(--blue));
    border-radius: 8px;
}

.news-item p {
    font-size: 1.5em;
    margin: 0;
    margin-top: 4px; 
}

.news-1 {
    grid-area: left;
    height: 250px;
}

.news-2 {
    grid-area: center1;
    margin-bottom: 0;
  }

.news-3  {
    margin: 0;
    grid-area: center2;
}

/* Offers */

.offers {
    max-height: 250px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: none;
    grid-template-areas:
        "first second";
    grid-gap: 15px;
    background: #ffffff;
    margin-bottom: 100px;
}

.content-container {
    grid-area: first;
    padding: 34px;
    padding-top: 22px;
}

.content-container p {
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0;
    margin-bottom: 30px;
    line-height: 2rem;
}

.contact-us {
    border-radius: 8px;
    border: 1px solid var(--dark-blue);
    color: var(--dark-blue);
    background: inherit;
    text-decoration: none;
    padding: 14px 20px;
}

.contact-us:hover,
.contact-us:focus {
    background: var(--dark-blue);
    color: #ffffff;
}

.image-container {
    grid-area: second;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

/* info */

.info-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    margin-bottom: 60px;
}

.info-item img {
    width: 80px;
    height: 80px;
}

/* school results */

.results-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-bottom: 70px;
}

.results-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.results-item h2 {
    color: var(--blue);
    font-size: 3.5rem;
    margin-top: 16px;
    margin-bottom: 0;
}

.results-item p {
    color: var(--grey);
    width: 60%;
}

/* Add services */

.add-services {
    margin-bottom: 30px;
}

.services-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-div {
    padding: 16px;
    width: 45%;
    min-height: 100px;
    background: var(--light-grey);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 8px;
}

.services-div * {
    margin: 0;
}

.services-div h3 {
    color: var(--blue);
    margin-bottom: 6px;
    font-size: 1.35rem;
}

.services-div p {
    color: var(--grey);
}

.food-info button {
    height: fit-content;
    background: var(--blue);
    color: #ffffff;
    width: 120px;
    border-radius: 10px;
    padding: 10px;
}

.enroll-child img {
    height: 60px;
}

/* cooperation */

.cooperation {
    background: #ffffff;
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    justify-content: right;
}

.cooperators {
    max-width: 1300px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    padding: 10px; 
}

.cooperators div {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.cooperators img {
    width: 100px;
}

@media (max-width: 1200px) {
    .news {
        margin-right: 20px;
        grid-template-columns: 3fr;
        grid-template-areas:
            "left"
            "center1"
            "center2"
    }

    .news-item p {
        font-size: 1.5em;
    }

    .news-2, .news-3 {
        height: 140px;
    }

    header {
        margin-right: 20px;
    }
}

@media (max-width: 680px) {
    .news-item {
        height: 100px;
    }

    .eye-button,
    .enter-btn {
        display: none;
    }

    header {
        display: block;
    }
}